sonar.projectKey=microservices-app
sonar.projectName=Microservices Application
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/*.test.js

sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.testExecutionReportPaths=**/test-report.xml

sonar.sourceEncoding=UTF-8
